* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2rem;
    height: 100%;
    background-color: aquamarine;
}

#root {
    min-height: 100%;
    background-color: rgb(113, 122, 250);
}

.header {
    grid-area: header;
    background-color: rgb(100, 118, 255);
}

.navbar {
    grid-area: navbar;
    background-color: rgb(144, 213, 164);
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(95, 225, 181);
}

.main {
    grid-area: main;
    background-color: brown;
}

.footer {
    grid-area: footer;
    background-color: darkslategray;
}

.grid-container>* {
    box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    gap: 10px;
    height: 100vh;
    grid-template: 
        "header" 100px 
        "navbar" 50px
        "main" auto
        "sidebar" 100px
        "footer" 100px;
}

@media (min-width: 600px) {

    .grid-container {     
        /* grid-template-columns: 200px auto;  
        grid-template-rows:100px 50px auto 100px; */
        grid-template: 
            "header header" 100px 
            "navbar navbar" 50px
            "sidebar main" auto
            "footer footer" 100px /
            200px   auto;
    }
    
}

@media (min-width: 900px) {

    .grid-container {     
        grid-template: 
            "header header header" 100px             
            "navbar main sidebar " auto
            "footer footer footer" 100px /
            200px   auto   200px;
    }
    
}